<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu movil</title>
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);

        }

        .mobile-menu ul li a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px;
            display: inline-block; */
        }

        .mobile-menu .email{ /*fweight overwrite con especificidad*/
            font-size: var(--sm);
            font-weight: 300;

        }

        .mobile-menu .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green);
        }

        .mobile-menu ul:last-child { /*posicion el ultimo ul (email y sign out al final de la pantal)*/
            position: absolute;
            bottom: 0;
        }
</style>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
              <a href="/">CATEGORIES</a>
            </li>
            <li>
              <a href="/">All</a>
            </li>
            <li>
              <a href="/">Clothes</a>
            </li>
            <li>
              <a href="/">Electronics</a>
            </li>
            <li>
              <a href="/">Furnitures</a>
            </li>
            <li>
              <a href="/">Toys</a>
            </li>
            <li>
              <a href="/">Other</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">user@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>