<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My order</title>
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

         .title{
            font-size: var(--lg);
            margin-bottom: 40px;
         }

         .my-order-container{
            display: grid;
            grid-template-rows: auto 1fx auto;
            width: 300px;
         }

         .my-order-content{
            display: flex;
            flex-direction: column;
         }
         .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
         }
         .order p:nth-child(1){
            display: flex;
            flex-direction: column;
         }
         .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
         }
         .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
         }
         .order p span:nth-child(2){
            font-size: var(--md);
            color: var(--very-light-pink)
         }
         .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
         }
         .shopping-cart figure {
            margin: 0;
         }
         .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
         }
         .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
         }
         .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
         }
</style>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>01-10-2022</span>
                        <span>6 articulos</span>
                    </p>
                    <p>
                        $570.00
                    </p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./img/bike.jpeg" alt="" class="product-img" >
                    </figure>
                    <p>Bike</p>
                    <p>$450.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./img/bike.jpeg" alt="" class="product-img" >
                    </figure>
                    <p>Bike</p>
                    <p>$450.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./img/bike.jpeg" alt="" class="product-img" >
                    </figure>
                    <p>Bike</p>
                    <p>$450.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./img/bike.jpeg" alt="" class="product-img" >
                    </figure>
                    <p>Bike</p>
                    <p>$450.00</p>
                </div>
            </div>
        </div>

        
    </div>
</body>
</html>